{
  "name": "gulp-append",
  "version": "0.2.4",
  "description": "Append a file the easy way",
  "license": "MIT",
  "repository": "VandeurenGlenn/gulp-append",
  "author": {
    "name": "Glenn Vandeuren",
    "email": "vandeurenglenn@gmail.com",
    "url": "https://github.com/VandeurenGlenn"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "gulp-plugin",
    "gulp-append"
  ],
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1",
    "mocha": "*"
  }
}
